<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/splash"
          android:scaleType="centerCrop" />


      <ProgressBar
       android:layout_marginTop="222dp"
          android:id="@+id/progressBar"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:indeterminate="true"
          android:indeterminateTint="#F6FAF9" />


      <TextView
          android:layout_marginTop="300dp"
          android:id="@+id/progressText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Irfan - FYP"
          android:textColor="@android:color/white"
          android:textSize="24sp"
          android:fontFamily="@font/gmarketsansmedium"
        />
   </FrameLayout>


</LinearLayout>